LedEditor/MainPage.xaml

<Page
    x:Class="LedEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <Grid HorizontalAlignment="Left" Height="148" Margin="476,124,0,0" VerticalAlignment="Top" Width="192">
            <Slider x:Name="sliderRed" HorizontalAlignment="Left" Height="48" Margin="0,0,0,0" VerticalAlignment="Top" Width="192" Maximum="31" LargeChange="4" ValueChanged="sliderRed_ValueChanged" Value="31"/>
            <Slider x:Name="sliderGreen" HorizontalAlignment="Left" Height="48" Margin="0,50,0,0" VerticalAlignment="Top" Width="192" Maximum="63" LargeChange="4" ValueChanged="sliderGreen_ValueChanged" Value="63"/>
            <Slider x:Name="sliderBlue" HorizontalAlignment="Left" Height="48" Margin="0,100,0,0" VerticalAlignment="Top" Width="192" Maximum="31" LargeChange="4" ValueChanged="sliderBlue_ValueChanged" Value="31"/>
        </Grid>
        <Rectangle x:Name="colorPreview" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="55" Margin="476,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="73"/>
        <Image x:Name="ledImage" HorizontalAlignment="Left" Height="398" Margin="42,33,0,0" VerticalAlignment="Top" Width="398"/>
        <ToggleButton x:Name="fillToggle" Content="Fill" HorizontalAlignment="Left" Height="51" Margin="476,33,0,0" VerticalAlignment="Top" Width="151" IsChecked="True"/>
    </Grid>
</Page>