TestInterface/PressurePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:Charts="using:Syncfusion.UI.Xaml.Charts"
    xmlns:chart="using:Syncfusion.UI.Xaml.Charts"
    xmlns:navigation="using:Syncfusion.UI.Xaml.Controls.Layout"
    xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.UWP"
    x:Class="TestInterface.PressurePage"
    mc:Ignorable="d">

    <Grid Background="Black" HorizontalAlignment="Left" Width="800" Height="480" VerticalAlignment="Top">
        <chart:SfChart x:Name="sfchart" Margin="10,10,10,75" AreaBorderThickness="0,0.5,0.5,0" Palette="Metro">
            <chart:SfChart.Header>
                <TextBlock Text="Pressure" FontSize="20" Foreground="White"/>
            </chart:SfChart.Header>



            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis Header="DTReading" FontSize="15" Foreground="White"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Pressure" FontSize="15" Foreground="White"/>
            </chart:SfChart.SecondaryAxis>

            <chart:FastLineSeries XBindingPath="DTReading" YBindingPath="Pressure" Label="Pressure Reading">
                <chart:FastLineSeries.Trendlines>
                    <chart:Trendline Stroke="White" Type="Polynomial" PolynomialOrder="4" />
                </chart:FastLineSeries.Trendlines>
            </chart:FastLineSeries>
        </chart:SfChart>
        <Button x:Name="btnDisplayGraph" Margin="125,345,0,0" VerticalAlignment="Top" Width="110" Height="125" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" FontSize="14">
            <TextBlock TextWrapping="Wrap">Display Graph</TextBlock>
        </Button>
        <Button x:Name="btnMUnit" Content="Measurement Unit [Pa / tor / atm] " Margin="240,345,0,0" VerticalAlignment="Top" Width="110" Height="125" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" FontSize="14" />
        <Button x:Name="btnBACK" Content="Return" Margin="680,345,0,0" VerticalAlignment="Top" Width="110" Height="125" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" Click="btnBACK_Click" FontSize="14"/>
        <Button x:Name="btnCurrentPress" Margin="10,345,0,0" VerticalAlignment="Top" Width="110" Height="125" Foreground="White" Background="#FF68217A" FontWeight="Bold" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False" BorderBrush="{x:Null}" FontSize="14">
            <TextBlock TextWrapping="Wrap">Initializing Pressure Reading</TextBlock>
        </Button>
       
    </Grid>
</Page>
